
        </div></div></div></div></div>
          </div>
        </main>

        <div id="preFooter">
          <div class="pre-footer-inner with-custom">
  <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1412365894482" id="preFooterBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
</div>

        </div>

        <footer id="footer" role="contentinfo">
          <div class="footer-inner">
            <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back to Top</a></div></nav></div>
            <div id="secondaryNavWrapper" class="nav-wrapper">
  <nav id="secondaryNavigation" data-content-field="navigation" >
    
      
        

        

          
          <div class="collection" id="id55849b68e4b08c62eac42c84">
            <a href="/startup-registration/">
              <span>Startup registration</span>
            </a>
          </div>
          

        
      
      

    
      
        

        

          
          <div class="collection" id="id5583ec6ae4b01b3f204035b8">
            <a href="/utstiller/">
              <span>Utstiller</span>
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>


            <div id="siteInfo"><span class="site-address">Trondheim Developer Conference, 1 Brattørkaia, Trondheim, Sør-Trøndelag, 7010, Norway</span><a href="mailto:connect@trondheimdc.no" class="site-email">connect@trondheimdc.no</a></div>
            <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1431856980143" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1410974958450_4735"><div class="sqs-block-content"><nav class="sqs-svg-icon--list social-icon-alignment-center social-icons-color-white social-icons-size-medium social-icons-style-regular "></nav></div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-713fe491a2c303b33937"><div class="sqs-block-content"><h3 class="text-align-center">26. oktober 2015<br />clarion Trondheim</h3></div></div></div></div></div>
          </div>
        </footer>

        

      </div>
    </div>

    <script type="text/javascript" src="https://static1.squarespace.com/static/ta/52e968b5e4b04d2aa2a3bba3/1031/scripts/combo/?no-yui.js&no-hover-on-scroll.js&lazyload.js&sticky.js&centernav.js&index-gallery.js&site.js&helpers.js&authenticated.js"></script>
    
    
    
    
    
    
    
    

    <script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();</script>
<script>Squarespace.afterBodyLoad(Y);</script>

  </body>
</html>
